@import './_variables.scss';

@mixin watchListIcon($url) {
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url($url) 50% 50% no-repeat;
  background-size: 100%;
}

.container {
  .titleSection {
    display: flex;
    flex: 0 1 40%;
    gap: 20px;

    @media (max-width: $breakpoint-mobile) {
      flex-direction: column;
      position: relative;
    }

    .titleImage {
      flex: 0 1 40%;
      max-width: 300px;
      align-self: center;
    }

    .titleDetailsContainer {
      justify-content: space-between;
      display: flex;
      flex-direction: column;
      flex: 1 1;

      .watchListButton {
        width: 120px;
        align-self: end;
        border: none;
        font-size: 14px;
        border-radius: 5px;
        justify-content: center;
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 10px;
        cursor: pointer;
        transition: all 200ms ease-in-out;
        background-color: #efefefcc;

        @media (max-width: $breakpoint-tablet) {
          width: 50px;
        }

        @media (max-width: $breakpoint-mobile) {
          position: absolute;
          top: 1px;
          right: 1px;
        }

        .label {
          @media (max-width: $breakpoint-tablet) {
            display: none;
          }
        }

        &:hover {
          background-color: $light;
          box-shadow: 0 10px 20px rgb(0 0 0 / 20%);
          z-index: 1;
        }

        .icon {
          @include watchListIcon('/bookmark.svg');
        }

        .activeIcon {
          @include watchListIcon('/bookmark-fill.svg');
        }
      }

      .titleDetails {
        display: flex;
        flex-direction: column;
        gap: 10px;

        @media (max-width: $breakpoint-mobile) {
          text-align: center;
        }

        h2 {
          font-size: 36px;

          @media (max-width: $breakpoint-tablet) {
            font-size: 28px;
          }

          @media (max-width: $breakpoint-mobile) {
            font-size: 24px;
          }
        }

        .summaryBar {
          list-style: none;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          padding: 0;

          @media (max-width: $breakpoint-mobile) {
            justify-content: center;
          }

          li {
            &:nth-child(2),
            &:nth-child(3) {
              &:after {
                content: 'Â·';
                margin: 6px;
              }
            }

            &.ratingButton {
              border: 1px solid $gray;
              padding: 4px 6px;
              border-radius: 8px;
              margin-right: 12px;
            }
          }
        }
      }
    }
  }

  .detailSection {
    border-top: 1px solid $gray;
    border-bottom: 1px solid $gray;
    margin: 22px 0;
    padding: 22px 0;
  }

  .ratingsSection {
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 0;

    li {
      position: relative;
      display: flex;
      align-items: center;
      flex: 0 1 33.3%;
      flex-direction: column;
      gap: 10px;
      padding: 5px;

      &:not(:last-child):after {
        content: '';
        position: absolute;
        right: -1px;
        width: 1px;
        height: 100%;
        background: $gray;
      }

      span:last-child {
        font-size: 14px;
        text-align: center;
      }
    }
  }
}
